artifact_path: file:///G:/My Drive/github/msc-ml-cw/q1/mlruns/696056538806826307/models/m-17dd34c31acb430c8d9d98d8d6246545/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-17dd34c31acb430c8d9d98d8d6246545
model_size_bytes: 935952
model_uuid: m-17dd34c31acb430c8d9d98d8d6246545
prompts: null
run_id: 8f891876637047c09d952e8773f59f90
utc_time_created: '2025-09-05 13:02:19.259659'
