artifact_path: file:///G:/My Drive/github/msc-ml-cw/q1/mlruns/696056538806826307/models/m-d3edb0138a674253af5753648adec608/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-d3edb0138a674253af5753648adec608
model_size_bytes: 2824717
model_uuid: m-d3edb0138a674253af5753648adec608
prompts: null
run_id: bf40ba7a4d5c40a5862fe2fc1dec31b3
utc_time_created: '2025-09-05 13:21:06.222199'
