artifact_path: file:///G:/My Drive/github/msc-ml-cw/q1/mlruns/696056538806826307/models/m-2d1bf16f0eab4be1a2fa89c1f3df5141/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-2d1bf16f0eab4be1a2fa89c1f3df5141
model_size_bytes: 154549
model_uuid: m-2d1bf16f0eab4be1a2fa89c1f3df5141
prompts: null
run_id: 2033d9941d014c5e927e414718783083
utc_time_created: '2025-09-05 13:28:11.867200'
